pipeline {
  agent none
  options {
    timestamps()
  }
  stages {
    stage('build') {
      parallel {
        stage('fedora-40') {
          agent { label 'fedora-40-rpm' }
          steps {
            sh 'rpmtool build python3-sabctools.spec'
          }
        }
        stage('fedora-41') {
          agent { label 'fedora-41-rpm' }
          steps {
            sh 'rpmtool build python3-sabctools.spec'
          }
        }
      }
    }
  }
  post {
    failure {
      emailext(
        to: '$DEFAULT_RECIPIENTS',
        subject: '$DEFAULT_SUBJECT',
        body: '$DEFAULT_CONTENT',
      )
    }
    fixed {
      emailext(
        to: '$DEFAULT_RECIPIENTS',
        subject: '$DEFAULT_SUBJECT',
        body: '$DEFAULT_CONTENT',
      )
    }
  }
}
